# Multiagent Semantic Web Systems Coursework Code

Holds the code

## Students

* Kit Barnes 
* David Fraser
* James Hulme
* Oli Kingshott

# Code

Running convert.py might convert 11/12ths of one piece of data we have into
something that might resemble RDF based on a vocabulary that I pulled out of my
ass.
